<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/deshi/Downloads/dots-hyprland" added="2023-12-08T03:17:49.794300Z" modified="2023-12-08T03:17:49.794307Z" visited="2023-12-08T03:17:49.794302Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-12-08T03:17:49.794304Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dots-hyprland-hybrid-v0.1-summer/README.md" added="2023-12-08T03:20:22.270712Z" modified="2023-12-08T03:20:22.270718Z" visited="2023-12-08T03:20:22.270714Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T03:20:22.270715Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/painting-mountain-lake-with-mountain-background_188544-9126.avif" added="2023-12-08T03:29:32.780533Z" modified="2023-12-08T12:55:09.033963Z" visited="2023-12-08T03:29:32.780535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/avif"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T03:29:33.095446Z" count="2"/>
          <bookmark:application name="loupe" exec="&apos;loupe %u&apos;" modified="2023-12-08T12:55:09.033962Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/517224b50fdeebc548f0500fcab4f366.jpg" added="2023-12-08T03:31:27.855008Z" modified="2023-12-08T03:31:28.146795Z" visited="2023-12-08T03:31:27.855009Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T03:31:28.146792Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/config" added="2023-12-08T12:54:58.655967Z" modified="2023-12-08T12:54:58.655995Z" visited="2023-12-08T12:54:58.655968Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T12:54:58.655974Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.swaylock" added="2023-12-08T13:02:50.387933Z" modified="2023-12-08T13:02:50.387944Z" visited="2023-12-08T13:02:50.387935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-08T13:02:50.387938Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.swaylock/config" added="2023-12-08T13:04:29.459664Z" modified="2023-12-08T13:10:13.873297Z" visited="2023-12-08T13:04:29.459666Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T13:10:13.873294Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dots-hyprland-hybrid-v0.1.zip" added="2023-12-08T13:36:34.630554Z" modified="2023-12-08T13:36:34.630564Z" visited="2023-12-08T13:36:34.630555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T13:36:34.630559Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dots-hyprland-hybrid-v0.1/guided_install.sh" added="2023-12-08T13:36:44.236494Z" modified="2023-12-08T13:36:44.236499Z" visited="2023-12-08T13:36:44.236496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T13:36:44.236497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dots-hyprland-hybrid-v0.1/README.md" added="2023-12-08T13:37:21.916317Z" modified="2023-12-08T13:37:21.916325Z" visited="2023-12-08T13:37:21.916319Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T13:37:21.916321Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dots-hyprland-hybrid-v0.1/Import%20Manually/execs%20(add%20to%20path)/lock.sh" added="2023-12-08T13:39:59.043649Z" modified="2023-12-08T13:39:59.043657Z" visited="2023-12-08T13:39:59.043651Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T13:39:59.043654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr" added="2023-12-08T13:43:21.658456Z" modified="2023-12-08T13:43:21.658465Z" visited="2023-12-08T13:43:21.658458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-12-08T13:43:21.658460Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/c4436ef7d376ce7fabc268651c834f79.jpg" added="2023-12-08T14:03:30.857481Z" modified="2023-12-08T14:03:31.151668Z" visited="2023-12-08T14:03:30.857483Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:03:31.151663Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/6561204.png" added="2023-12-08T14:03:46.074509Z" modified="2023-12-08T14:03:46.366131Z" visited="2023-12-08T14:03:46.074511Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:03:46.366116Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/263f8a2cbfc9d6e90f37e32f88d3265d.gif" added="2023-12-08T14:18:16.283218Z" modified="2023-12-08T14:18:16.597348Z" visited="2023-12-08T14:18:16.283219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/gif"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:18:16.597327Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/3.png" added="2023-12-08T14:27:06.799286Z" modified="2023-12-08T14:27:06.799290Z" visited="2023-12-08T14:27:06.799287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:27:06.799288Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/4.png" added="2023-12-08T14:27:23.630824Z" modified="2023-12-08T14:27:23.630827Z" visited="2023-12-08T14:27:23.630825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:27:23.630826Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/t567zuzuvi271.webp" added="2023-12-08T14:30:14.306231Z" modified="2023-12-08T14:30:14.611787Z" visited="2023-12-08T14:30:14.306234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:30:14.611783Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/morgan-prost-morganprost-spacestation01.jpg" added="2023-12-08T14:31:14.627583Z" modified="2023-12-08T14:31:14.941648Z" visited="2023-12-08T14:31:14.627587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:31:14.941644Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/samurai-in-the-mountains-2160x1440-v0-zr253okqa34c1.jpg" added="2023-12-08T14:33:21.267803Z" modified="2023-12-08T14:33:21.575548Z" visited="2023-12-08T14:33:21.267806Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:33:21.575535Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/uiuiui.in_1403625644.mp4" added="2023-12-08T14:42:59.953552Z" modified="2023-12-08T14:43:52.960891Z" visited="2023-12-08T14:42:59.953556Z">
    <title>uiuiui.in_1403625644.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:42:59.953561Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-12-08T14:43:52.960890Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/iron-man-arc-reactor-glowing-arc-minimal.jpg" added="2023-12-08T14:55:19.767111Z" modified="2023-12-08T14:55:20.063288Z" visited="2023-12-08T14:55:19.767113Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:55:20.063286Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/tc5ay4ghtx4c1.webp" added="2023-12-08T14:59:05.231502Z" modified="2023-12-08T14:59:05.533663Z" visited="2023-12-08T14:59:05.231508Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:59:05.533658Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/w1ds87ghtx4c1.webp" added="2023-12-08T14:59:33.021883Z" modified="2023-12-08T14:59:33.330101Z" visited="2023-12-08T14:59:33.021884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T14:59:33.330097Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Pictures/msb8csfhtx4c1.webp" added="2023-12-08T15:00:08.864732Z" modified="2023-12-08T15:00:09.183091Z" visited="2023-12-08T15:00:08.864733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T15:00:09.183088Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dotfiles-dreamy.zip" added="2023-12-08T15:36:32.383114Z" modified="2023-12-08T15:36:32.383122Z" visited="2023-12-08T15:36:32.383116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T15:36:32.383119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dotfiles-dreamy/config/hypr/hyprland.conf" added="2023-12-08T17:28:05.291891Z" modified="2023-12-08T17:31:49.681443Z" visited="2023-12-08T17:28:05.291892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T17:31:49.681438Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/hyprland.conf" added="2023-12-08T17:28:55.821415Z" modified="2023-12-09T19:16:29.897949Z" visited="2023-12-08T17:28:55.821416Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T19:16:29.897948Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/keybinds.conf" added="2023-12-08T17:29:43.035833Z" modified="2023-12-09T23:02:45.476490Z" visited="2023-12-08T17:29:43.035834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T23:02:45.476487Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/scripts/lock" added="2023-12-08T17:33:55.655703Z" modified="2023-12-09T20:19:59.770207Z" visited="2023-12-08T17:33:55.655705Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:19:59.770202Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/scripts/screenshot" added="2023-12-08T17:34:30.444916Z" modified="2023-12-08T17:45:36.157268Z" visited="2023-12-08T17:34:30.444918Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T17:45:36.157266Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dotfiles-dreamy/config/hypr/autostart" added="2023-12-08T17:37:52.486316Z" modified="2023-12-08T17:37:52.486326Z" visited="2023-12-08T17:37:52.486319Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T17:37:52.486321Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/execs.conf" added="2023-12-08T17:38:45.300673Z" modified="2023-12-08T18:25:48.154538Z" visited="2023-12-08T17:38:45.300674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T18:25:48.154533Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/autostart" added="2023-12-08T17:39:30.803021Z" modified="2023-12-08T17:39:30.803029Z" visited="2023-12-08T17:39:30.803023Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T17:39:30.803025Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/scripts/wall" added="2023-12-08T17:43:35.875626Z" modified="2023-12-09T20:12:33.970086Z" visited="2023-12-08T17:43:35.875627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:12:33.970083Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/scripts/launch_waybar" added="2023-12-08T17:45:24.245056Z" modified="2023-12-09T20:12:17.963100Z" visited="2023-12-08T17:45:24.245057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:12:17.963096Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/colors.conf" added="2023-12-08T17:47:30.520442Z" modified="2023-12-08T17:47:30.520444Z" visited="2023-12-08T17:47:30.520442Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T17:47:30.520443Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/colors_default.conf" added="2023-12-08T17:47:39.040750Z" modified="2023-12-09T20:19:32.719149Z" visited="2023-12-08T17:47:39.040752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:19:32.719144Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/env.conf" added="2023-12-08T17:47:43.204754Z" modified="2023-12-09T20:19:29.253327Z" visited="2023-12-08T17:47:43.204755Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:19:29.253319Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/plugins.conf" added="2023-12-08T18:25:25.230864Z" modified="2023-12-09T20:12:08.712497Z" visited="2023-12-08T18:25:25.230865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2023-12-09T20:12:08.712494Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/hyprdots-main.zip" added="2023-12-08T18:28:41.525339Z" modified="2023-12-08T18:28:41.525344Z" visited="2023-12-08T18:28:41.525340Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-12-08T18:28:41.525341Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/hyprdots-main/Configs/.config/Code/User/settings.json" added="2023-12-08T18:32:30.621193Z" modified="2023-12-08T18:32:30.621196Z" visited="2023-12-08T18:32:30.621194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;/usr/lib/firefox/firefox %u&apos;" modified="2023-12-08T18:32:30.621195Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/hyprdots-main/Configs/.config/swaylock/config" added="2023-12-08T18:33:27.752044Z" modified="2023-12-08T18:33:27.752048Z" visited="2023-12-08T18:33:27.752045Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T18:33:27.752046Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/hyprdots-main/Configs/.config/hypr/keybindings.conf" added="2023-12-08T18:33:46.319023Z" modified="2023-12-08T18:33:46.319028Z" visited="2023-12-08T18:33:46.319024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T18:33:46.319026Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/swaylock/config" added="2023-12-08T18:38:53.059492Z" modified="2023-12-08T18:38:53.059496Z" visited="2023-12-08T18:38:53.059493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-08T18:38:53.059494Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/wlogout/layout" added="2023-12-09T19:19:10.172007Z" modified="2023-12-09T20:20:46.124332Z" visited="2023-12-09T19:19:10.172008Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:20:46.124326Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/scripts/templates/gtklock/style.css" added="2023-12-09T19:40:29.436950Z" modified="2023-12-09T19:40:29.436957Z" visited="2023-12-09T19:40:29.436952Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T19:40:29.436954Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/config.js" added="2023-12-09T19:41:16.064218Z" modified="2023-12-09T20:13:37.120782Z" visited="2023-12-09T19:41:16.064219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:13:37.120778Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/session/main.js" added="2023-12-09T19:42:03.112786Z" modified="2023-12-09T20:10:39.720418Z" visited="2023-12-09T19:42:03.112788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:10:39.720415Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/session/sessionscreen.js" added="2023-12-09T19:42:30.382291Z" modified="2023-12-09T20:18:44.331215Z" visited="2023-12-09T19:42:30.382293Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:18:44.331208Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/bar/main.js" added="2023-12-09T19:50:54.328978Z" modified="2023-12-09T19:50:54.328982Z" visited="2023-12-09T19:50:54.328979Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T19:50:54.328980Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/bar/workspaces.js" added="2023-12-09T19:51:12.317159Z" modified="2023-12-09T19:51:12.317165Z" visited="2023-12-09T19:51:12.317161Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T19:51:12.317162Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/bar/system.js" added="2023-12-09T19:57:04.821340Z" modified="2023-12-09T20:08:53.631900Z" visited="2023-12-09T19:57:04.821341Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:08:53.631898Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/data/keybinds.js" added="2023-12-09T20:06:25.733654Z" modified="2023-12-09T20:21:59.244765Z" visited="2023-12-09T20:06:25.733655Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:21:59.244763Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/scripts/workspaces" added="2023-12-09T20:12:40.907235Z" modified="2023-12-09T20:12:40.907241Z" visited="2023-12-09T20:12:40.907236Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:12:40.907238Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/data/quicklaunches.js" added="2023-12-09T20:13:44.104358Z" modified="2023-12-09T20:22:25.430507Z" visited="2023-12-09T20:13:44.104360Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:22:25.430500Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/imports.js" added="2023-12-09T20:13:53.123145Z" modified="2023-12-09T20:13:53.123149Z" visited="2023-12-09T20:13:53.123146Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:13:53.123147Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/lib/notification.js" added="2023-12-09T20:14:12.862755Z" modified="2023-12-09T20:14:12.862762Z" visited="2023-12-09T20:14:12.862756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:14:12.862758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/services/indicator.js" added="2023-12-09T20:14:21.053847Z" modified="2023-12-09T20:14:21.053854Z" visited="2023-12-09T20:14:21.053848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:14:21.053850Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/overview/main.js" added="2023-12-09T20:14:36.897603Z" modified="2023-12-09T20:14:36.897609Z" visited="2023-12-09T20:14:36.897605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:14:36.897606Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/overview/actions.js" added="2023-12-09T20:14:39.542332Z" modified="2023-12-09T20:14:39.542338Z" visited="2023-12-09T20:14:39.542333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:14:39.542334Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/indicators/main.js" added="2023-12-09T20:18:25.271556Z" modified="2023-12-09T20:18:25.271560Z" visited="2023-12-09T20:18:25.271557Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:18:25.271558Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/windows/indicators/indicatorvalues.js" added="2023-12-09T20:18:32.076689Z" modified="2023-12-09T20:18:32.076700Z" visited="2023-12-09T20:18:32.076691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:18:32.076695Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/scripts/tools/expand" added="2023-12-09T20:20:10.348036Z" modified="2023-12-09T20:20:10.348041Z" visited="2023-12-09T20:20:10.348038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:20:10.348039Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/hypr/scripts/tools/start_dyn" added="2023-12-09T20:20:16.345332Z" modified="2023-12-09T20:20:16.345339Z" visited="2023-12-09T20:20:16.345333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:20:16.345335Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/mpv/mpv.conf" added="2023-12-09T20:21:27.586497Z" modified="2023-12-09T20:21:27.586504Z" visited="2023-12-09T20:21:27.586498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:21:27.586500Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/data/quotes.js" added="2023-12-09T20:22:04.961909Z" modified="2023-12-09T20:22:04.961911Z" visited="2023-12-09T20:22:04.961909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:22:04.961910Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/data/languages.js" added="2023-12-09T20:22:45.044121Z" modified="2023-12-09T20:22:45.044129Z" visited="2023-12-09T20:22:45.044123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:22:45.044125Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.config/ags/data/keyboardlayouts.js" added="2023-12-09T20:22:51.769891Z" modified="2023-12-09T20:22:51.769896Z" visited="2023-12-09T20:22:51.769893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/javascript"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-09T20:22:51.769894Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/.mozilla/firefox/installs.ini" added="2023-12-10T00:03:18.816150Z" modified="2023-12-10T00:03:18.816157Z" visited="2023-12-10T00:03:18.816152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;code-oss --unity-launch %F&apos;" modified="2023-12-10T00:03:18.816154Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Documents/deshidots" added="2023-12-10T00:10:29.619811Z" modified="2023-12-10T01:00:46.498613Z" visited="2023-12-10T00:10:29.619812Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-12-10T01:00:46.498610Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Documents/deshidots/your_new_home" added="2023-12-10T00:15:04.500673Z" modified="2023-12-10T00:15:04.500683Z" visited="2023-12-10T00:15:04.500674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-10T00:15:04.500678Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Downloads/dotfiles-dreamy" added="2023-12-10T00:38:18.645660Z" modified="2023-12-10T00:38:18.645668Z" visited="2023-12-10T00:38:18.645662Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="electron" exec="&apos;electron %u&apos;" modified="2023-12-10T00:38:18.645664Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/paste_into_home" added="2023-12-10T00:40:31.005290Z" modified="2023-12-10T00:40:31.005300Z" visited="2023-12-10T00:40:31.005292Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-10T00:40:31.005296Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Documents/deshidots/paste_into_home" added="2023-12-10T00:41:46.356107Z" modified="2023-12-10T00:41:46.356150Z" visited="2023-12-10T00:41:46.356108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-10T00:41:46.356145Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Documents/config.zip" added="2023-12-10T00:46:34.961803Z" modified="2023-12-10T00:49:19.855852Z" visited="2023-12-10T00:46:34.961804Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-10T00:49:19.855851Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Documents/config.tar.xz" added="2023-12-10T00:48:30.646109Z" modified="2023-12-10T00:48:30.646114Z" visited="2023-12-10T00:48:30.646111Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-10T00:48:30.646112Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Documents/paste_to_config" added="2023-12-10T00:50:15.780603Z" modified="2023-12-10T00:50:15.780616Z" visited="2023-12-10T00:50:15.780604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-10T00:50:15.780610Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deshi/Documents/deshidots/paste_to_.local" added="2023-12-10T01:01:26.095828Z" modified="2023-12-10T01:01:26.095848Z" visited="2023-12-10T01:01:26.095830Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-12-10T01:01:26.095844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>