daemonize
show-failed-attempts
clock
screenshot
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
#ring-color=191724
inside-color=1f1d2e
key-hl-color=6febe2
separator-color=00000000
text-color=e0def4
text-caps-lock-color=""
line-ver-color=11111b
ring-ver-color=11111b
inside-ver-color=11111b
text-ver-color=11111b
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
