
[urgency_low]
    background = "#2F3131"
    foreground = "#D2CECD"
    frame_color = "#414B4B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#68562F"
    foreground = "#D2CECD"
    frame_color = "#887F5A"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
