general {
    col.active_border = rgba(C2ACB5ff) rgba(050405ff) 45deg
    col.inactive_border = rgba(434041ff) rgba(71575Bff) 45deg
}

group {
    col.border_active = rgba(434041ff) rgba(71575Bff) 45deg
    col.border_inactive = rgba(040404cc) rgba(070507cc) 45deg
    col.border_locked_active = rgba(52484Bff) rgba(615054ff) 45deg
    col.border_locked_inactive = rgba(050405cc) rgba(060506cc) 45deg
}
