
[urgency_low]
    background = "#040404"
    foreground = "#FAFBFA"
    frame_color = "#070507"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#756A7E"
    foreground = "#FAFBFA"
    frame_color = "#71575B"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
