updateInfoAdded=true

[ark.upd]
ctime=1702457959
done=add-hamburgermenu-to-toolbar
mtime=1701863392

[breezehighcontrasttobreezedark.upd]
ctime=1702004472
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1702004472
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1702004472
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1702004472
done=DeleteCursorOldDefaultSize
mtime=1701813121

[dolphin_detailsmodesettings.upd]
ctime=1702456638
done=move-content-display
mtime=1701826334

[filepicker.upd]
ctime=1702004470
done=filepicker-remove-old-previews-entry
mtime=1699129024

[fonts_akregator.upd]
ctime=1702004472
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1702004472
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1702004472
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1702004472
done=Plasma_Fonts_Kate
mtime=1701812982

[icons_remove_effects.upd]
ctime=1702004472
done=IconsRemoveEffects
mtime=1701813121

[krunnerglobalshortcuts2.upd]
ctime=1702004472
done=5.22KRunnerGlobalShortcuts
mtime=1701813121

[krunnerhistory.upd]
ctime=1702004472
done=5.21KRunnerHistory
mtime=1701813121

[kscreenlocker.upd]
ctime=1702004471
done=0.1-autolock
mtime=1701812113

[kwin.upd]
ctime=1702004472
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1701812389

[kwinrules.upd]
ctime=1702004472
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1701812389

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1702004472
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1701813121

[style_widgetstyle_default_breeze.upd]
ctime=1702004472
done=StyleWidgetStyleDefaultBreeze
mtime=1701813121
