- cmd: sudo pacman -S starship
  when: 1702005403
- cmd: swaylock --image /home/end/Pictures/ACE.jpg --clock --indicator --line-color cdd6f4ff --text-color cdd6f4ff --inside-color 1e1e2eff --ring-color 313244ff --line-ver-color cdd6f4ff --text-ver-color cdd6f4ff --inside-ver-color 1e1e2eff --ring-ver-color 313244ff --line-clear-color cdd6f4ff --text-clear-color cdd6f4ff --inside-clear-color 1e1e2eff --ring-clear-color 313244ff --line-clear-color cdd6f4ff --text-wrong-color 313244ff --inside-wrong-color f38ba8ff --ring-wrong-color 313244ff --key-hl-color cba6f7ff\n
  when: 1702005839
- cmd: sudo pacman -S firefox
  when: 1702006065
- cmd: sudo pacman -S nmcli
  when: 1702039124
- cmd: sudo pacman -S network-manager
  when: 1702039144
- cmd: sudo pacman -S Network-Manager
  when: 1702039151
- cmd: sudo pacman -S networkmanager
  when: 1702039159
- cmd: systemctl enable Network-Manager
  when: 1702039174
- cmd: systemctl enable NetworkManager
  when: 1702039192
- cmd: systemctl enable bluetooth.service
  when: 1702039385
- cmd: systemctl start bluetooth.service
  when: 1702039401
- cmd: sudo pacman -Rns iwd
  when: 1702039458
- cmd: tree | grep swaylock
  when: 1702040171
- cmd: tree
  when: 1702040202
- cmd: find / swaylock
  when: 1702040253
  paths:
    - /
- cmd: sudo find / swaylock
  when: 1702040263
  paths:
    - /
- cmd: sudo tree
  when: 1702040280
- cmd: sudo tree | sway
  when: 1702040290
- cmd: sudo pacman -S swaylock
  when: 1702040301
- cmd: cd .config/swaylock
  when: 1702040408
- cmd: cd .config/
  when: 1702040411
  paths:
    - .config/
- cmd: makdir swalock
  when: 1702040417
- cmd: mkdir swaylock
  when: 1702040424
- cmd: cd swaylock/
  when: 1702040428
  paths:
    - swaylock/
- cmd: swaylock -C $HOME/.swaylock/config
  when: 1702040823
  paths:
    - $HOME/.swaylock/config
- cmd: swaylock --config $HOME/.swaylock/config
  when: 1702040996
  paths:
    - $HOME/.swaylock/config
- cmd: iwctl
  when: 1702041151
- cmd: systemctl start NetworkManager-wait-online.service
  when: 1702041155
- cmd: systemctl start NetworkManager
  when: 1702041187
- cmd: nmcli device show
  when: 1702041275
- cmd: nmcli connection monitor
  when: 1702041374
- cmd: systemctl enable systemd-networkd-wait-online@.service
  when: 1702041444
- cmd: systemctl enable systemd-networkd-wait-online.service
  when: 1702041455
- cmd: systemctl start systemd-networkd-wait-online.service
  when: 1702041467
- cmd: sudo systemctl enable NetworkManager
  when: 1702041566
- cmd: sudo systemctl start NetworkManager
  when: 1702041575
- cmd: nmcli connection add autoconnect
  when: 1702041650
- cmd: nmcli device wlo1 connect yallo_9013982
  when: 1702041708
- cmd: nmcli device connect yallo_9013982
  when: 1702041714
- cmd: nmcli device wlan0 connect yallo_9013982
  when: 1702041719
- cmd: nmcli device lo connect yallo_9013982
  when: 1702041738
- cmd: nmcli connect device wlo1
  when: 1702041774
- cmd: nmcli connect device
  when: 1702041777
- cmd: nmcli connect
  when: 1702041781
- cmd: nmcli connect monitor
  when: 1702041836
- cmd: nmcli connect yallo_9013982
  when: 1702041852
- cmd: nmcli connect --help
  when: 1702041863
- cmd: nmcli --help
  when: 1702041898
- cmd: nmcli d --help
  when: 1702041945
- cmd: nmcli d set --help
  when: 1702041960
- cmd: nmcli d set wlo1 autoconnect yes
  when: 1702042003
- cmd: nmcli d lo disconnect
  when: 1702042030
- cmd: nmcli d disconnect
  when: 1702042037
- cmd: nmcli d disconnect lo
  when: 1702042039
- cmd: nmcli d connect wlo1
  when: 1702042053
- cmd: nmcli d
  when: 1702042067
- cmd: ping
  when: 1702042164
- cmd: ping google.com
  when: 1702042166
- cmd: nmcli
  when: 1702042174
- cmd: nmcli d wifi connect yallo_9013982
  when: 1702042228
- cmd: nmcli d wifi connect yallo_9013982 password bjpj9fngggYyjvdN
  when: 1702042266
- cmd: sudo pacman -S gnome-tweaks
  when: 1702042372
- cmd: cd Downloads/
  when: 1702042701
  paths:
    - Downloads/
- cmd: cd dots-hyprland-hybrid-v0.1/
  when: 1702042709
  paths:
    - dots-hyprland-hybrid-v0.1/
- cmd: ./guided_install.sh
  when: 1702042718
- cmd: cd .config
  when: 1702042931
  paths:
    - .config
- cmd: cd hypr/
  when: 1702042935
  paths:
    - hypr/
- cmd: ks
  when: 1702042936
- cmd: nano hypr.conf
  when: 1702042944
  paths:
    - hypr.conf
- cmd: sudo pacman -S waybar
  when: 1702043211
- cmd: waybar
  when: 1702043235
- cmd: pacman -S discord
  when: 1702043509
- cmd: sudo su
  when: 1702043555
- cmd: free -mt
  when: 1702043635
- cmd: sudo pacman -S discord
  when: 1702043665
- cmd: sudo purge
  when: 1702043722
- cmd: purge
  when: 1702043732
- cmd: fish
  when: 1702043740
- cmd: foot
  when: 1702043746
- cmd: sudo pacman -S vscode-bin
  when: 1702048233
- cmd: yay -S vscode-bin
  when: 1702048243
- cmd: yay -S vscode
  when: 1702048249
- cmd: sudo pacman -S swayidle
  when: 1702048432
- cmd: swayidle -c
  when: 1702048447
- cmd: sudo pacman -S picom
  when: 1702048619
- cmd: picom
  when: 1702048638
- cmd: sudo pacman -S nitrogen
  when: 1702048667
- cmd: nitrogen
  when: 1702048671
- cmd: sleep
  when: 1702048792
- cmd: sudo pacman -S fcitx5
  when: 1702048819
- cmd: fcitx5
  when: 1702048831
- cmd: yay -S hyprland-git waybar-hyprland-git cava waybar-mpris-git python rustup kitty fish wofi xdg-desktop-portal-hyprland-git tty-clock-git swaylockd grim slurp pokemon-colorscripts-git starship jq dunst wl-clipboard swaylock-effects-git swww-git
  when: 1702049391
- cmd: yay -S xdg-desktop-portal-hyprland-git
  when: 1702050075
- cmd: yay -S tty-clock-git swaylockd grim slurp starship jq dunst wl-clipboard swaylock-effects-git swww-git
  when: 1702050125
- cmd: sudo pacman -R swww
  when: 1702050187
- cmd: yay -S swww-git
  when: 1702050189
- cmd: sudo pacman -S swww
  when: 1702050200
- cmd: ayy -S swww
  when: 1702050207
- cmd: yay -S swww
  when: 1702050210
- cmd: cd '/home/deshi/Downloads/dotfiles-dreamy/config'
  when: 1702050264
  paths:
    - '/home/deshi/Downloads/dotfiles-dreamy/config'
- cmd: cd ..
  when: 1702050277
  paths:
    - ..
- cmd: cp -r ./config/* ~/.config
  when: 1702050279
  paths:
    - ~/.config
- cmd: sudo pacman -S code
  when: 1702050319
- cmd: sudo pacman -S slurp
  when: 1702056880
- cmd: sudo pacman -S swaylockd
  when: 1702056956
- cmd: yay -S swaylockd
  when: 1702056964
- cmd: swaylockd
  when: 1702057011
- cmd: swayidle
  when: 1702057303
- cmd: swayidle -w timeout 300 'swaylock' before-sleep 'swaylock' &
  when: 1702057317
- cmd: waybar -c $HOME/.config/hypr/component/waybar/config -s $HOME/.config/hypr/component/waybar/style.css &
  when: 1702057529
- cmd: swaylock \\\n--screenshots \\\n--indicator \\\n--clock \\\n--inside-wrong-color f38ba8  \\\n--ring-wrong-color 11111b  \\\n--inside-clear-color a6e3a1 \\\n--ring-clear-color 11111b \\\n--inside-ver-color 89b4fa \\\n--ring-ver-color 11111b \\\n--text-color  f5c2e7 \\\n--indicator-radius 80 \\\n--indicator-thickness 5 \\\n--effect-blur 10x7 \\\n--effect-vignette 0.2:0.2 \\\n--ring-color 11111b \\\n--key-hl-color f5c2e7 \\\n--line-color 313244 \\\n--inside-color 0011111b \\\n--separator-color 00000000 \\\n--fade-in 0.1 &
  when: 1702057765
- cmd: sudo pacman -S neofetch
  when: 1702058464
- cmd: neofetch
  when: 1702058518
- cmd: swayidle -w timeout 300 '$HOME/.config/hypr/scripts/lock' before-sleep '$HOME/.config/hypr/scripts/lock' &
  when: 1702060019
- cmd: swaylock -C '/home/deshi/.config/swaylock'
  when: 1702060631
  paths:
    - '/home/deshi/.config/swaylock'
- cmd: swaylock -C '/home/deshi/.config/swaylock/config'
  when: 1702060645
  paths:
    - '/home/deshi/.config/swaylock/config'
- cmd: sudo pacman -S cmatrix
  when: 1702065601
- cmd: cmatrix
  when: 1702065619
- cmd: yay -Q
  when: 1702148063
- cmd: pacman -Q
  when: 1702148098
- cmd: sudo pacman -S gtlock
  when: 1702149603
- cmd: sudo pacman -S gtklock
  when: 1702149616
- cmd: yay -S gtklock
  when: 1702149628
- cmd: clear
  when: 1702149643
- cmd: swaylock
  when: 1702149787
- cmd: $HOME/.config/hypr/scripts/lock
  when: 1702149813
- cmd: sudo pacman -S gcc meson pkgconf scdoc pam wayland gtk3 gtk-layer-shell
  when: 1702149949
- cmd: systemctl enable gtklock
  when: 1702150988
- cmd: gtklock
  when: 1702150999
- cmd: reboot
  when: 1702152935
- cmd: yay -Syu
  when: 1702154385
- cmd: yay -yu
  when: 1702162646
- cmd: sudo pacman -Syu
  when: 1702162662
- cmd: sudo pacman -S geogebra obsidian discord
  when: 1702163766
- cmd: pacman -Qn
  when: 1702163957
- cmd: cd Documents/
  when: 1702166797
  paths:
    - Documents/
- cmd: sudo pacman -S gh
  when: 1702166807
- cmd: sudo pacman -S github-cli
  when: 1702166816
- cmd: gh auth login
  when: 1702166828
- cmd: gh repo clone MrDeshi/deshidots
  when: 1702166870
- cmd: git config --global user.email desimonifil@gmail.com
  when: 1702167394
- cmd: git config --global user.name MrDeshi
  when: 1702167403
- cmd: ls
  when: 1702167513
- cmd: cd deshidots/
  when: 1702167515
  paths:
    - deshidots/
- cmd: git pull
  when: 1702167519
- cmd: git push
  when: 1702167523
- cmd: cd..
  when: 1702168708
- cmd: cd
  when: 1702168711
- cmd: cd Documents/
  when: 1702168715
  paths:
    - Documents/
- cmd: gh repo clone MrDeshi/deshidots
  when: 1702168765
- cmd: reboot
  when: 1702169879
