general {
    col.active_border = rgba(DFD1BFff) rgba(2D3132ff) 45deg
    col.inactive_border = rgba(4D4B47ff) rgba(887F5Aff) 45deg
}

group {
    col.border_active = rgba(4D4B47ff) rgba(887F5Aff) 45deg
    col.border_inactive = rgba(2F3131cc) rgba(414B4Bcc) 45deg
    col.border_locked_active = rgba(5F5A4Fff) rgba(736B55ff) 45deg
    col.border_locked_inactive = rgba(35393Acc) rgba(3B4242cc) 45deg
}
